<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditorActivity">

    <item
        android:id="@+id/save_button"
        android:title="@string/saveString"
        android:icon="@drawable/ic_action_tick"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_button"
        android:title="@string/deleteString"
        app:showAsAction="never" />
</menu>