<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/products"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/inventory" />

    <item
        android:id="@+id/editor"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/editor" />

    <item
        android:id="@+id/accountNmore"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/account" />

</menu>
