<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="button_width">40dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="editPageLayout">8dp</dimen>
    <!-- Deneme için -->
    <dimen name="icon_top_margin">24dp</dimen>
    <dimen name="icon_bottom_margin">24dp</dimen>
    <dimen name="title_bottom_margin">16dp</dimen>
    <dimen name="field_width_standard">160dp</dimen>

    <dimen name="standard_65">65dp</dimen>
    <dimen name="standard_125">125dp</dimen>
</resources>
