<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="6"
    android:background="@color/logoBackground"
    tools:context=".authentication.LoginActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingTop="32dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:paddingTop="8dp"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create your account"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"
            android:textSize="22sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:minWidth="250dp"
            android:textColorHint="@android:color/white"
            android:hint="Email"
            android:id="@+id/registerUserEmail"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:minWidth="250dp"
            android:textColorHint="@android:color/white"
            android:hint="Username"

            android:id="@+id/registerUserName"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Password"
            android:id="@+id/registerUserPassword"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/login_button"
            android:minHeight="50dp"
            android:minWidth="250dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/signupTextView"
            android:text="Sign Up"
            />

    </LinearLayout>
</LinearLayout>